server.port=80
spring.application.name=cloud-order-service

#false表示不向注册中心注册自己
eureka.client.register-with-eureka=true

#是否从EurekaServer抓取已有的注册信息，默认为true
eureka.client.fetch-registry=true

#设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka

feign.hystrix.enabled=true