spring-boot-dependencies.version=2.2.2.RELEASE
spring-cloud-dependencies.version=Hoxton.SR12
spring-boot-starter-data-jpa.version=2.7.4
spring-boot-starter-web.version=2.2.2.RELEASE
lombok.version=1.16.18
#spring-cloud-alibaba-dependencies=com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.0.RELEASE
#com.h2database.h2.version=com.h2database:h2:1.4.196
druid.version=1.1.16
junit.version=4.12



