org.springframework.boot.spring-boot-dependencies=org.springframework.boot:spring-boot-dependencies:2.7.4
org.springframework.cloud.spring-cloud-dependencies=org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1
org.springframework.boot.spring-boot-starter-data-jpa=org.springframework.boot:spring-boot-starter-data-jpa:2.7.4
org.springframework.boot.spring-boot-starter-web=org.springframework.boot:spring-boot-starter-web:2.7.4
org.mybatis.spring.boot.mybatis-spring-boot-starter=org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0
org.projectlombok.lombok=org.projectlombok:lombok:1.16.18
spring-cloud-alibaba-dependencies=com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.0.RELEASE
com.h2database.h2=com.h2database:h2:1.4.196
com.alibaba.druid.druid=com.alibaba.druid:druid:1.1.16



