### \u6307\u5B9A\u7AEF\u53E3\uFF0C\u7A0B\u5E8F\u540D
server.port=8001
spring.application.name=cloud-payment-service

### \u6307\u5B9Ajpa\u6570\u636E\u5E93\u65B9\u8A00\u7B49\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect