### \u6307\u5B9A\u7AEF\u53E3\uFF0C\u7A0B\u5E8F\u540D
server.port=8001
spring.application.name=cloud-order-service

### \u6307\u5B9Ajpa\u6570\u636E\u5E93\u65B9\u8A00\u7B49\u914D\u7F6E
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.server-url.defaultZone=http://localhost:7001/eureka/


#false表示不向注册中心注册自己
eureka.client.register-with-eureka=true

#是否从EurekaServer抓取已有的注册信息，默认为true
eureka.client.fetch-registry=true

#设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka

eureka.instance.instance-id=payment8001
eureka.instance.ip-address=true

#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
