server.port=8801
spring.application.name=cloud-stream-provider


# rabbitMQ相关配置
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123


spring.cloud.stream.bindings.hotDrinks.destination=drinks
spring.cloud.stream.bindings.hotDrinks.content-type=application/json

spring.cloud.stream.bindings.coldDrinks.destination=drinks
spring.cloud.stream.bindings.coldDrinks.content-type=application/json

spring.cloud.stream.rabbit.binder.admin-addresses=http://192.168.80.128:15672/

eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka
