server.port=3344
spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/YuxingXie/study-spring-cloud-config.git
spring.cloud.config.server.git.search-paths=study-spring-cloud-config
#spring.cloud.config.label=master gitHub给我建的默认分支是main
spring.cloud.config.label=main
#这句为了不报NoSuchLabelException: No such label: master
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka

# rabbitMQ相关配置,“spring.”开头的带自动提示，但是作者用的“rabbitmq.”开头的，只能先抄他的
spring.rabbitmq.host=192.168.80.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

#如果按照作者的用这些配置启动就会报错，可能跟他用的spring版本不一样造成的
#rabbitmq.host=192.168.80.128
#rabbitmq.port=5672
#rabbitmq.username=admin
#rabbitmq.password=123

#暴露bus刷新配置的端点
management.endpoints.web.exposure.include=bus-refresh
