server.port=9527
spring.application.name=cloud-gateway



eureka.instance.hostname=cloud-gateway-service


#false表示不向注册中心注册自己
eureka.client.register-with-eureka=true

#是否从EurekaServer抓取已有的注册信息，默认为true
eureka.client.fetch-registry=true

#设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka


spring.main.web-application-type=reactive

#开启从注册中心动态创建路由的功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_route_payment
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[0].predicates[1]=After=2023-01-20T17:42:47.789-07:00[America/Denver]
spring.cloud.gateway.routes[1].id=payment_route_order
spring.cloud.gateway.routes[1].uri=lb://CLOUD-PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[1].predicates[1]=After=2020-01-20T17:42:47.789-07:00[America/Denver]
