plugins {
    id 'java'
}

group 'com.lingyun.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cloud-project-commons')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.10.RELEASE')
    compile('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1')
    compile('org.springframework.boot:spring-boot-starter-web:2.2.2')
    compile("org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE")
    compile("com.google.code.gson:gson:2.8.2")

    runtime('org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE")
}
