plugins {
    id 'java'
}

group 'com.lingyun.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':cloud-project-commons')

    compile project.property('org.springframework.boot.spring-boot-dependencies')
    compile project.property('org.springframework.cloud.spring-cloud-dependencies')
    compile project.property('spring-cloud-alibaba-dependencies')
    compile project.property('org.projectlombok.lombok')
    compile project.property('com.h2database.h2')
    compile project.property('org.springframework.boot.spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator:2.7.4")

    compile project.property('org.springframework.boot.spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-devtools:2.7.4')
    compile ('cn.hutool:hutool-all:5.1.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:2.7.4")
}
